<!DOCTYPE html><html lang="id"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/inter-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous"><title>Latest Feed - Hal 9 | Amina Media</title><meta name="description" content="Portal berita dan dakwah Islam terpercaya"><link rel="canonical" href="https://amina.or.id/blog/9/"><meta property="og:title" content="Latest Feed - Hal 9 | Amina Media"><meta property="og:description" content="Portal berita dan dakwah Islam terpercaya"><meta property="og:image" content="https://amina.or.id/images/og.jpg"><meta property="og:url" content="https://amina.or.id/blog/9/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Latest Feed - Hal 9 | Amina Media"><meta name="twitter:description" content="Portal berita dan dakwah Islam terpercaya"><meta name="twitter:image" content="https://amina.or.id/images/og.jpg"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="preconnect" href="https://studio.amina.or.id" crossorigin><link rel="dns-prefetch" href="https://studio.amina.or.id"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DAJUkfHi.js"></script><script>
    const theme = (() => {
      if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
        return localStorage.getItem('theme');
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    })();
  
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    window.localStorage.setItem('theme', theme);
  </script><link rel="stylesheet" href="/_astro/_regular_.OMmmHGEE.css">
<style>h1,div,section,a,img,nav,span{border-radius:0!important}.line-clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><script type="module" src="/_astro/page.DTPp-pk-.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-z3avlafq-1"] { view-transition-name: astro-z3avlafq-1; }@layer astro { ::view-transition-old(astro-z3avlafq-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-z3avlafq-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-z3avlafq-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-z3avlafq-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z3avlafq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z3avlafq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z3avlafq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z3avlafq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z3avlafq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z3avlafq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z3avlafq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z3avlafq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-white dark:bg-[#0b1c3c] text-gray-900 dark:text-gray-100 antialiased selection:bg-primary selection:text-white transition-colors duration-300"> <header id="main-header" class="w-full bg-white/90 dark:bg-[#0b1c3c]/90 backdrop-blur-md border-b border-gray-200 dark:border-white/10 sticky top-0 z-50 transition-all duration-500 ease-in-out"> <div class="container relative"> <div class="flex items-center justify-between h-20 transition-all duration-500" id="header-main-row"> <div class="flex items-center shrink-0 transition-transform duration-500" id="logo-wrap"> <a href="/" class="navbar-brand block"> <img src="/images/logo.png" alt="Amina Media | Berbagi &#38; Peduli" style="height:57px;width:200px" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="114"> </a> </div> <nav id="scrolled-nav" class="hidden lg:flex flex-1 justify-end px-8 opacity-0 translate-y-4 pointer-events-none transition-all duration-500"> <ul class="flex items-center gap-6"> <li class="relative group"> <a href="/" class="text-[11px] font-black uppercase tracking-widest text-dark dark:text-white hover:text-primary transition py-2">Home</a> </li><li class="relative group"> <a href="/about" class="text-[11px] font-black uppercase tracking-widest text-dark dark:text-white hover:text-primary transition py-2">About</a> </li><li class="relative group"> <a href="/contact" class="text-[11px] font-black uppercase tracking-widest text-dark dark:text-white hover:text-primary transition py-2">Contact</a> </li><li class="relative group"> <div class="flex items-center gap-1 cursor-pointer py-2"> <span class="text-[11px] font-black uppercase tracking-widest text-dark dark:text-white group-hover:text-primary transition">Pages</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-3 w-3 text-primary group-hover:rotate-180 transition-transform duration-300" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m112 184 144 144 144-144"></path></svg> <div class="absolute top-full right-0 pt-2 hidden group-hover:block z-[70] min-w-[200px]"> <div class="bg-white dark:bg-[#0b1c3c] shadow-2xl border border-gray-100 dark:border-white/10 py-3 rounded-none"> <a href="/authors" class="block px-6 py-2.5 text-[10px] font-bold uppercase tracking-widest text-dark dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Authors</a><a href="/categories" class="block px-6 py-2.5 text-[10px] font-bold uppercase tracking-widest text-dark dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Categories</a><a href="/tags" class="block px-6 py-2.5 text-[10px] font-bold uppercase tracking-widest text-dark dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Tags</a><a href="/privacy-policy" class="block px-6 py-2.5 text-[10px] font-bold uppercase tracking-widest text-dark dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Privacy Policy</a> </div> </div> </div> </li> </ul> </nav> <div class="flex items-center gap-3 shrink-0"> <div id="search-box" class="relative hidden md:block transition-all duration-500 opacity-100 scale-100"> <input type="text" placeholder="Cari..." class="w-40 lg:w-56 pl-9 pr-4 py-2 rounded-none border border-gray-100 dark:border-white/10 text-xs focus:outline-none bg-gray-50/50 dark:bg-white/5 dark:text-white transition-all focus:w-64"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="absolute left-3 top-2.5 text-gray-400 h-3.5 w-3.5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M456.69 421.39 362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3zM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8 124.95 124.95 0 0 1-124.8-124.8z"></path></svg> </div> <button id="theme-toggle" type="button" class="p-2.5 rounded-none bg-gray-50 dark:bg-white/5 border border-gray-100 dark:border-white/10 text-gray-600 dark:text-yellow-400 hover:bg-primary hover:text-white transition-all duration-300"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" id="icon-moon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" id="icon-sun" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> </button> </div> </div> </div> <nav id="initial-nav-row" class="border-t border-gray-100 dark:border-white/5 bg-white dark:bg-[#0b1c3c] transition-all duration-500 origin-top h-14 overflow-visible"> <div class="container h-full"> <ul class="flex items-center gap-8 h-full overflow-visible whitespace-nowrap"> <li class="relative group h-full flex items-center"> <a href="/" class="text-[13px] font-black uppercase tracking-widest text-gray-800 dark:text-gray-200 hover:text-primary transition"> Home </a> </li><li class="relative group h-full flex items-center"> <a href="/about" class="text-[13px] font-black uppercase tracking-widest text-gray-800 dark:text-gray-200 hover:text-primary transition"> About </a> </li><li class="relative group h-full flex items-center"> <a href="/contact" class="text-[13px] font-black uppercase tracking-widest text-gray-800 dark:text-gray-200 hover:text-primary transition"> Contact </a> </li><li class="relative group h-full flex items-center"> <div class="flex items-center gap-1 cursor-pointer py-1"> <span class="text-[13px] font-black uppercase tracking-widest text-primary group-hover:text-orange-600 transition"> Pages </span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-3 w-3 text-primary group-hover:rotate-180 transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m112 184 144 144 144-144"></path></svg> <div class="absolute top-full left-0 pt-0 hidden group-hover:block z-[60] min-w-[220px]"> <div class="bg-white dark:bg-[#0b1c3c] shadow-2xl border border-gray-100 dark:border-white/10 py-4 mt-[1px]"> <a href="/authors" class="block px-6 py-3 text-[11px] font-extrabold uppercase tracking-widest text-gray-700 dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Authors</a><a href="/categories" class="block px-6 py-3 text-[11px] font-extrabold uppercase tracking-widest text-gray-700 dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Categories</a><a href="/tags" class="block px-6 py-3 text-[11px] font-extrabold uppercase tracking-widest text-gray-700 dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Tags</a><a href="/privacy-policy" class="block px-6 py-3 text-[11px] font-extrabold uppercase tracking-widest text-gray-700 dark:text-gray-300 hover:bg-primary hover:text-white transition-all">Privacy Policy</a> </div> </div> </div> </li> </ul> </div> </nav> </header>  <script>
  function setupHeader() {
    const header = document.getElementById('main-header');
    const toggleBtn = document.getElementById('theme-toggle');
    const moon = document.getElementById('icon-moon');
    const sun = document.getElementById('icon-sun');

    // 1. Scroll Logic with Performance Guard
    let ticking = false;
    window.addEventListener('scroll', () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          if (window.scrollY > 80) {
            header.classList.add('is-scrolled');
          } else {
            header.classList.remove('is-scrolled');
          }
          ticking = false;
        });
        ticking = true;
      }
    });

    // 2. Theme Toggle Logic
    function updateIcons() {
      const isDark = document.documentElement.classList.contains('dark');
      if (isDark) {
        moon?.classList.add('hidden');
        sun?.classList.remove('hidden');
      } else {
        sun?.classList.add('hidden');
        moon?.classList.remove('hidden');
      }
    }

    if (toggleBtn) {
      updateIcons();
      toggleBtn.onclick = () => {
        document.documentElement.classList.toggle('dark');
        localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        updateIcons();
      };
    }
  }

  // Init on load
  setupHeader();

  // Support for Astro View Transitions
  document.addEventListener('astro:after-swap', setupHeader);
</script> <main class="min-h-screen flex flex-col" data-astro-transition-scope="astro-z3avlafq-1">  <section class="bg-white dark:bg-dark py-12 transition-colors duration-300"> <div class="container mx-auto px-6 lg:max-w-[1200px]"> <div class="mb-16 border-l-[12px] border-orange-600 pl-8 py-2 text-left"> <h1 class="text-5xl md:text-7xl font-black text-slate-800 dark:text-white uppercase tracking-tighter leading-none">
Latest Feed
</h1> <p class="text-slate-400 font-bold uppercase tracking-[0.4em] text-[10px] mt-4">
HALAMAN 9 DARI 12 </p> </div> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-10 gap-y-16"> <a href="/blog/keutamaan-doa-di-malam-lailatul-qadar" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/03/download-14.jpg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Keutamaan Doa di Malam Lailatul Qadar" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">11 MAR 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Keutamaan Doa di Malam Lailatul Qadar </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Malam Lailatul Qadar merupakan salah satu malam yang paling mulia dalam Islam. Allah ﷻ menjelaskan bahwa malam ini memiliki keutamaan [&hellip;]</p>
</div> </a><a href="/blog/kegembiraan-orang-yang-berpuasa" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/03/Sunnah-and-serenity-e1772526122211.jpg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Kegembiraan Orang yang Berpuasa" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">3 MAR 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Kegembiraan Orang yang Berpuasa </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Puasa Ramadhan bukan sekadar menahan lapar dan dahaga, tetapi merupakan ibadah agung yang menghadirkan kebahagiaan dunia dan akhirat. Rasulullah ﷺ [&hellip;]</p>
</div> </a><a href="/blog/ramadhan-bulan-al-quran-saatnya-kembali-menguatkan-iman" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/02/ChatGPT-Image-Feb-22-2026-12_51_42-PM-e1771742354884.png" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="RAMADHAN, BULAN AL-QUR’AN: Saatnya Kembali Menguatkan Iman" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">22 FEB 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> RAMADHAN, BULAN AL-QUR’AN: Saatnya Kembali Menguatkan Iman </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Ramadhan adalah bulan yang sangat istimewa dalam Islam. Bukan hanya karena di dalamnya terdapat kewajiban puasa, tetapi juga karena Ramadhan [&hellip;]</p>
</div> </a><a href="/blog/membersihkan-hati-menyambut-ramadan" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2025/12/download-6.jpg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Membersihkan Hati Menyambut Ramadan" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">17 FEB 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Membersihkan Hati Menyambut Ramadan </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>“Jangan sia-siakan kesempatan, jadikan hari ini sebagai hari pembersihan hati, agar kita menyambut Ramadan dengan hati yang bersih dan penuh [&hellip;]</p>
</div> </a><a href="/blog/distribusi-bantuan-donasi-untuk-korban-banjir-bandang-di-serang-purbalingga" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/02/12303270.jpg-scaled.jpeg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Distribusi Bantuan Donasi untuk Korban Banjir Bandang di Serang, Purbalingga" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Berita</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">7 FEB 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Distribusi Bantuan Donasi untuk Korban Banjir Bandang di Serang, Purbalingga </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Serang, Purbalingga – 7 Februari 2026 Sebagai bentuk kepedulian terhadap sesama, sejumlah lembaga kemanusiaan menyalurkan bantuan donasi bagi warga terdampak [&hellip;]</p>
</div> </a><a href="/blog/amina-amal-insan-abadi-peduli-korban-banjir-bandang-tanah-longsor" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/01/WhatsApp-Image-2026-01-30-at-11.56.23.jpeg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="AMINA (Amal Insan Abadi) Peduli Korban Banjir Bandang &#38; Tanah Longsor" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Berita</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">31 JAN 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> AMINA (Amal Insan Abadi) Peduli Korban Banjir Bandang &amp; Tanah Longsor </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Laporan Kegiatan Penggalangan Dana AMINA (Amal Insan Abadi)Peduli Korban Banjir Bandang &amp; Tanah LongsorDesa Serang, Purbalingga Bencana banjir bandang dan [&hellip;]</p>
</div> </a><a href="/blog/setiap-kebaikan-adalah-sedekah" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/01/WhatsApp-Image-2026-01-30-at-10.31.29-e1769836790372.jpeg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Setiap Kebaikan Adalah Sedekah" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">31 JAN 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Setiap Kebaikan Adalah Sedekah </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Dalam Islam, sedekah tidak selalu berbentuk harta atau uang. Rasulullah ﷺ mengajarkan bahwa setiap kebaikan yang kita lakukan—sekecil apa pun—memiliki [&hellip;]</p>
</div> </a><a href="/blog/jumat-berkah-menebar-kebaikan-dengan-sedekah" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/01/𝐉𝐮𝐦𝐦𝐚-𝐌𝐮𝐛𝐚𝐫𝐚𝐤.jpg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Jumat Berkah: Menebar Kebaikan dengan Sedekah" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">30 JAN 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Jumat Berkah: Menebar Kebaikan dengan Sedekah </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Hari Jumat adalah hari yang istimewa dalam Islam. Ia disebut sebagai sayyidul ayyam (penghulunya hari), hari yang penuh keberkahan, doa [&hellip;]</p>
</div> </a><a href="/blog/istiqamah-dalam-kebaikan-bukti-iman-yang-terus-bertumbuh" class="group flex flex-col transition-all text-left"> <div class="w-full aspect-video overflow-hidden bg-gray-50 mb-6 relative shadow-sm border border-gray-100 dark:border-white/5"> <img src="https://studio.amina.or.id/wp-content/uploads/2026/01/social-media-posts.jpg" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" alt="Istiqamah dalam Kebaikan: Bukti Iman yang Terus Bertumbuh" loading="lazy"> </div> <div class="flex items-center gap-2 mb-3 text-[10px] font-black tracking-widest uppercase"> <span class="text-orange-600">Artikel Islami</span> <span class="text-gray-300 dark:text-gray-700">|</span> <span class="text-gray-400 dark:text-gray-500">29 JAN 2026</span> </div> <h3 class="text-lg md:text-xl font-black leading-tight text-slate-800 dark:text-gray-100 group-hover:text-orange-600 transition-colors mb-3 tracking-tighter line-clamp-2 uppercase"> Istiqamah dalam Kebaikan: Bukti Iman yang Terus Bertumbuh </h3> <div class="text-[13px] text-slate-500 dark:text-slate-400 line-clamp-2 leading-relaxed opacity-90 font-medium"><p>Istiqamah merupakan salah satu nilai penting dalam ajaran Islam. Istiqamah berarti teguh, konsisten, dan terus berada di jalan yang benar [&hellip;]</p>
</div> </a> </div> <nav class="flex flex-wrap items-center justify-center mt-20 py-12 border-t-2 border-gray-100 dark:border-white/5 gap-3"> <a href="/blog/8" class="w-12 h-12 flex items-center justify-center bg-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white transition-all shadow-sm"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg> </a> <a href="/blog" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 1 </a><a href="/blog/2" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 2 </a><a href="/blog/3" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 3 </a><a href="/blog/4" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 4 </a><a href="/blog/5" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 5 </a><a href="/blog/6" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 6 </a><a href="/blog/7" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 7 </a><a href="/blog/8" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 8 </a><a href="/blog/9" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-orange-600 border-orange-600 text-white shadow-orange-100"> 9 </a><a href="/blog/10" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 10 </a><a href="/blog/11" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 11 </a><a href="/blog/12" class="w-12 h-12 flex items-center justify-center text-[13px] font-black transition-all border bg-white border-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white"> 12 </a> <a href="/blog/10" class="w-12 h-12 flex items-center justify-center bg-slate-100 text-slate-800 hover:bg-slate-800 hover:text-white transition-all shadow-sm"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg> </a> </nav> </div> </section>  </main> <footer class="bg-[#fcfaf2] pt-20 pb-10 text-slate-600 relative overflow-hidden border-t border-slate-200"> <div class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-primary/40 to-transparent"></div> <div class="container relative z-10"> <div class="grid grid-cols-1 md:grid-cols-12 gap-10 lg:gap-16 text-left"> <div class="md:col-span-12 lg:col-span-4"> <div class="mb-6 flex justify-start"> <a href="/" class="navbar-brand block"> <img src="/images/logo.png" alt="Amina Media | Berbagi &#38; Peduli" style="height:57px;width:200px" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="114"> </a> </div> <p class="mb-6 text-sm leading-relaxed text-slate-500 max-w-sm">
Amina (Amal Insan Abadi) berdedikasi menyebarkan syiar Islam dan aksi nyata sosial. 
          Membangun kepedulian ummat melalui informasi yang bermanfaat dan tepercaya.
</p> <div class="space-y-3 mb-6 text-[13px]"> <div class="flex items-start gap-3"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-primary h-5 w-5 shrink-0 mt-0.5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path><path d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"></path></svg> <span class="text-slate-700 font-medium">Jl. Pahlawan, Purwokerto, Jawa Tengah</span> </div> <div class="flex items-center gap-3"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-primary h-5 w-5 shrink-0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg> <a href="mailto:admin@amina.or.id" class="text-slate-700 font-medium hover:text-primary transition">admin@amina.or.id</a> </div> </div> <div class="flex items-center gap-4 text-slate-800"> <ul class="flex flex-row gap-4 text-xl hover:text-primary transition"> <li> <a aria-label="facebook" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">facebook</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"></path></svg> </a> </li><li> <a aria-label="X" href="https://x.com/" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">X</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> </li><li> <a aria-label="instagram" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">instagram</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> </a> </li><li> <a aria-label="linkedin" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">linkedin</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a> </li><li> <a aria-label="YouTube" href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">YouTube</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg> </a> </li> </ul> </div> </div> <div class="md:col-span-6 lg:col-span-2"> <h4 class="mb-8 text-xs font-black text-slate-900 uppercase tracking-[0.3em]">
Kategori
</h4> <ul class="space-y-3 text-[13px] font-bold uppercase"> <li><a href="/categories/artikel-islami" class="text-slate-700 hover:text-primary transition">Artikel Islami</a></li> <li><a href="/categories/berita" class="text-slate-700 hover:text-primary transition">Berita</a></li> <li><a href="https://onislam.web.id" target="_blank" class="text-slate-700 hover:text-primary transition">Media Islam</a></li> <li><a href="/categories/oase-iman" class="text-slate-700 hover:text-primary transition">Oase Iman</a></li> </ul> </div> <div class="md:col-span-6 lg:col-span-3"> <h4 class="mb-8 text-xs font-black text-slate-900 uppercase tracking-[0.3em]">
Organisasi
</h4> <ul class="space-y-3 text-[13px] font-bold uppercase"> <li><a href="/about" class="text-slate-700 hover:text-primary transition">About</a></li><li><a href="/contact" class="text-slate-700 hover:text-primary transition">Contact</a></li><li><a href="/privacy-policy" class="text-slate-700 hover:text-primary transition">Privacy Policy</a></li> <li><a href="/contact" class="text-primary font-black hover:brightness-90 transition">Hubungi Kami</a></li> </ul> </div> <div class="md:col-span-12 lg:col-span-3"> <h4 class="mb-8 text-xs font-black text-slate-900 uppercase tracking-[0.3em]">
Rekening Donasi
</h4> <div class="relative"> <div class="space-y-6"> <div class="flex flex-col"> <span class="text-[10px] font-black text-primary uppercase tracking-widest mb-1">BANK SYARIAH INDONESIA</span> <span class="text-[22px] font-mono text-slate-900 tracking-tighter font-black leading-none">7 888 99 1012</span> <span class="text-[11px] text-slate-500 uppercase mt-2 font-bold italic leading-tight">a.n. YAYASAN AMAL INSAN ABADI</span> </div> <a href="https://wa.me/6289695956464" target="_blank" class="inline-flex items-center justify-center bg-primary hover:bg-orange-600 text-white py-3 px-8 text-[11px] font-black uppercase tracking-[0.2em] transition-all shadow-md rounded-full group">
Konfirmasi <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="ml-2 text-xl group-hover:translate-x-1 transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg> </a> </div> </div> <p class="mt-8 text-[10px] text-slate-400 italic leading-relaxed">
*Dukungan Anda menggerakkan dakwah dan aksi sosial kami.
</p> </div> </div> <div class="mt-20 border-t border-slate-200 pt-8 text-center"> <p class="text-[10px] font-black uppercase tracking-[0.4em] text-slate-400">
© 2026 Amina Media | Berbagi &amp; Peduli. Semua Hak Dilindungi.
</p> </div> </div> </footer>  <script>
    // Memastikan tema tetap konsisten saat perpindahan halaman via View Transitions
    document.addEventListener('astro:after-swap', () => {
      const isDark = localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      document.documentElement.classList.toggle('dark', isDark);
    });
  </script> </body> </html> 